<!DOCTYPE html>
<html>
<title>Autonóm robot verseny</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/site.webmanifest">
<script src='https://kit.fontawesome.com/4753f2df7b.js' crossorigin='anonymous'></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');

/* #242943 #50ADC9 */

body,h1,h2,h3,h4,h5,h6 {font-family: 'IBM Plex Sans', sans-serif;}
body, html {
  height: 100%;
  color: #242943;
  line-height: 1.8;
}


/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #bdc0ca;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/bg1.png');
  background-position: center top;
  min-height: 65%;
  background-size: auto;
  background-color: #464959;  
}

/* Second image (images) */
.bgimg-2 {
  background-image: url("img/");
  min-height: 400px;
}

/* Third image */
.bgimg-3 {
  background-image: url("img/");
  background-color: #dedfe6;
  min-height: 400px;
}

/* Fourth image */
.bgimg-4 {
  background-image: url("img/");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

.w3-display-midleft {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%,-25%);
    -ms-transform: translate(-50%,-25%);
}

.w3-darkblue-bg {
    background-color: #242943!important;
    color: #ffffff;
}

.w3-hover-opacity:hover {
    opacity: 0.80;
}

.w3-lightblue {
  color: #50ADC9!important;
}

.w3-darkblue {
    color: #242943!important;
}

.w3-hover-lightblue:hover {
  background-color: #50ADC9!important;
  color: #242943!important;
}


</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button w3-lightblue w3-hover-lightblue"><i class="fa fa-home"></i> </a>
    <a href="#eredmenyek" class="w3-bar-item w3-button w3-hide-small w3-lightblue w3-hover-lightblue"><i class="fa fa-car-side"></i>  Eredmények</a>
    <!--
      <a href="#dataset" class="w3-bar-item w3-button w3-hide-small w3-lightblue w3-hover-lightblue"><i class="fa fa-download"></i> DATASET</a>
      <a href="#images" class="w3-bar-item w3-button w3-hide-small w3-lightblue w3-hover-lightblue"><i class="fa fa-th"></i> IMAGES</a>
      <a href="#videos" class="w3-bar-item w3-button w3-hide-small w3-lightblue w3-hover-lightblue"><i class="fa fa-play"></i> VIDEOS</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-lightblue w3-hover-lightblue"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="https://github.com/szenergy/szenergy-public-resources/wiki" class="w3-bar-item w3-button w3-hide-small w3-lightblue w3-hover-lightblue"><i class="fa fa-wikipedia-w"></i> WIKI</a>
    -->
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#dataset" class="w3-bar-item w3-button" onclick="toggleFunction()">DATASET</a>
    <a href="#images" class="w3-bar-item w3-button" onclick="toggleFunction()">IMAGES</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="https://github.com/szenergy/szenergy-public-resources/wiki" class="w3-bar-item w3-button" onclick="toggleFunction()">WIKI</a>
  </div>
</div>

<!-- Container (dataset Section) -->
<div class="w3-content w3-container w3-padding-64" id="dataset">
  <h3 class="w3-center">Autonóm robot verseny</h3>
  <div class="w3-row">
    <div class="w3-quarter w3-center"><p>
      <a href="#TODO" target="_blank" class="w3-button w3-darkblue-bg w3-lightblue w3-hover-lightblue w3-round"><i class="fa fa-eye w3-margin-right"></i>
        Megoldás </br> beküldése </a>
      </p>
    </div>
    <div class="w3-quarter w3-center"><p>
      <a href="https://github.com/robotverseny/robotverseny/discussions" class="w3-button w3-darkblue-bg w3-lightblue w3-hover-lightblue w3-round"><i class="fa fa-code w3-margin-right"></i>
        Kérdés feltevés </br> hírek olvasása</a>
      </p>
    </div>    <div class="w3-quarter w3-center"><p>
      <a href="#TODO" class="w3-button w3-darkblue-bg w3-lightblue w3-hover-lightblue w3-round"><i class="fa fa-plus-square w3-margin-right"></i>
        Instrukciók a </br> telepítéshez</a>
      </p>
    </div>    <div class="w3-quarter w3-center"><p>
      <a href="https://horverno.github.io/ros-gyakorlatok/" class="w3-button w3-darkblue-bg w3-lightblue w3-hover-lightblue w3-round"><i class="fa fa-gear w3-margin-right"></i>
        Hasznos </br> ROS oktatóanyagok</a>
      </p>
    </div>
  </div>
  <p class="w3-text-gray">
    A Széchenyi István Egyetem és partnerei autonóm 
    robotversenyt hirdetnek középiskolai csapatok számára. Az 
    Autonóm Robotverseny egy középiskolás diákok számára 
    szervezett kétfordulós műszaki-informatikai verseny, 
    melynek első fordulója online kerül lebonyolításra, majd a 10 
    döntőbe kvalifikált csapat személyesen méri össze tudását az 
    országos döntőben. A program célja lehetőséget biztosítani 
    közép-iskolás diákok számára, hogy megismerjék az 
    önvezető járművekhez kapcsolódó műszaki és informatikai 
    kihívásokat számítógépes szimulációk, valamint kisméretű, 
    alacsony sebességű kültéri mobil robotplatformok alkalmazása által. 
  </p>


</div>



<!-- Third Parallax Image with images Text -->
<div class="bgimg-3 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">Eredmények</span>
  </div>
</div>

<!-- Container (mission Section) -->
<div class="w3-content w3-container w3-padding-64" id="eredmenyek">
  <!--<h3 class="w3-center">OUR MISSION</h3> -->
  <p>
    Aktuális eredmények: 
  </p>
  <p>
    <iframe width="800" height="400" frameborder="1" scrolling="no" src="https://laesze-my.sharepoint.com/:x:/g/personal/herno_o365_sze_hu/EbY5JHXjEVJDn8F7TQPmToUBI0NTJ1OYlYGEnD2WYPdT2g?e=auWtrP&action=embedview&wdbipreview=true"></iframe>
  </p>
  <div class="w3-center">
    <img src="img/jkk01.svg" alt="JKK logo" style="width:250px;">
    <span class="w3-hide-small">
      <img src="img/jkk02.svg" alt="JKK logo" style="width:250px;"> <br/>
    </span>
    <!--
    <img src="img/sze01.svg" alt="SZE logo" style="width:250px;">
    <span class="w3-hide-small">
      <img src="img/sze02.svg" alt="SZE logo" style="width:250px;">
    </span>
    -->
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-darkblue-bg w3-padding-64 w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Fel</a>
  <div class="w3-section">
    <div class="w3-hover-opacity"><a style="text-decoration:none" href="https://www.youtube.com/jkk-sze-research"><i class="fab fa-youtube"></i> JKK</a></div>
    <div class="w3-hover-opacity"><a style="text-decoration:none" href="https://www.instagram.com/jkk.sze/"><i class="fab fa-instagram"></i> JKK</a></div>
  </div>
  <div class="w3-opacity-max">
  <p>Powered by <a style="text-decoration:none" href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank">w3.css</a></p>
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
