<!DOCTYPE html>
<html>
<title>Autonóm robotverseny</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/site.webmanifest">
<script src='https://kit.fontawesome.com/4753f2df7b.js' crossorigin='anonymous'></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');

/* #242943 #50ADC9 */

body,h1,h2,h3,h4,h5,h6 {font-family: 'IBM Plex Sans', sans-serif;}
body, html {
  height: 100%;
  color: #242943;
  line-height: 1.8;
}

.w3-display-midleft {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%,-25%);
    -ms-transform: translate(-50%,-25%);
}

.w3-hover-opacity:hover {
    opacity: 0.80;
}

.w3-lightblue {
  color: #50ADC9!important;
}

.w3-darkblue {
    color: #242943!important;
}

.w3-hover-lightblue:hover {
  background-color: #50ADC9!important;
  color: #242943!important;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #242943;
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
<div class="w3-content w3-container w3-padding-64" id="eredmenyek">
  <!--<h3 class="w3-center">OUR MISSION</h3> -->
  <p>
    A 2023-es helyszni (ZalaZone) forduló végső sorrendje a következő:
  </p>
  <p>
    <table>
      <tr><th>Csapatnév</th> <th>Középiskola</th> <th>Helyezés</th></tr>
      <tr><td>2fast4U</td><td>Ceglédi SZC Bem József Műszaki Technikum és Szakképző Iskola</td><td> I. hely 🏆 </td></tr>
      <tr><td>NemesGSZ</td><td>Békéscsabai SZC Nemes Tihamér Technikum és Kollégium</td><td> II. hely </td></tr>
      <tr><td>KúpTeam</td><td>Békéscsabai SZC Nemes Tihamér Technikum és Kollégium</td><td> III. hely </td></tr>
      <tr><td>BEMmaszek-BT</td><td>Ceglédi SZC Bem József Műszaki Technikum és Szakképző Iskola</td><td> IV. hely </td></tr>
    </table>
  </p>

  <p>
    A 2022-es online (szimulációs) forduló végső sorrendje a következő:
  </p>
  <p>
    <table>
      <tr><th>Csapat azonosítója</th> <th>Csapatnév</th> <th>Helyezés</th></tr>
      <tr><td>C75</td><td>NemesGSZ</td><td>I. hely</td></tr>
      <tr><td>A70</td><td>BEMmaszek-BT</td><td>II. hely</td></tr>
      <tr><td>A67</td><td>2fast4U</td><td>III. hely</td></tr>
      <tr><td>J31</td><td>KúpTeam</td><td>különdíj</td></tr>
    </table>
  </p>
  <p>
    Résztvevő középiskolák: Békéscsabai SZC Nemes Tihamér Technikum és Kollégium, Ceglédi SZC BEM József Műszaki Technikum és Szakképzõ Iskola, Soproni SZC Vas- és Villamosipari Technikum
  </p>
  <p>
    <center>
      <a href="https://robotverseny.github.io/korabbieredmenyek.html" target="_blank">Korábbi eredmények</a> |
      <a href="https://robotverseny.github.io/" target="_blank">robotverseny.github.io</a>
    </center>
  </p>

</div>

</body>
</html>
